* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 30px;
}
ul,li {
    list-style-type: none;
   }
.wrapper {
    max-width:100%;
    /*max-height: 100%;*/
    margin: 0 auto;
}
.siteSection {
    padding: 0 auto;
    background: #473177;
}
.siteSection-header {
    padding-top: 15px;
    background: #473177;
}
.mainHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mainHeader__logo {
    width: 130px;
    background: url("../images/logo.png")no-repeat;
}
.mainNav {
    position:relative;
}
.sliderСontainer__img{
    background: url("../images/landscape1.png")100% 100% no-repeat;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    position:relative;
}
.sliderСontainer__img {
    background-color: #000;
    opacity: 0.55;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
}
.mainNav__items {
    display: flex;
    align-items: center;
}
.mainNav__item {
    padding: 10px;
}
.mainNav__item a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 13px;
    transition: color .3s;
   }
.mainNav__item a:hover {
    color: #00e0d0;
}
.mainNav__item-active a {
    color: #00e0d0;
}
.mainTitle {
    cursor:pointer;
    text-align:center;
    justify-content:center;
    position: absolute;
    color: white;
    padding-top:20px;
    top		: 150px;
    left		: 0;
    width		: 100%;
}
.mainTitle:hover {
    color: #00e0d0;
}
.innerContent {
    cursor:pointer;
    text-decoration: none;
    color: white;
    text-align:center;
    justify-content:center;
    margin-bottom:50px;
    position	:absolute;
    top		: 250px;
    left		: 0;
    width:95%;
}
.innerContent:hover {
    color: #00e0d0;
}
.mainBtn {
    font-family:Arial, sans-serif;
    cursor:pointer;
    display:flex;
    justify-content:center;
    width:100px;
    height:40px;
    margin:auto;
    text-align:center;
    background-color: #473177;
    color: white;
    position	: absolute;
    top		: 550px;
    left: 0;
    right: 0;
}
.mainBtn:hover {
    background:#00e0d0;
    color: #473177;
}
ul,li {
    list-style-type: none;
}
.sliderDotted__items {
    display: flex;
    align-items: center;
    justify-content:center;
}
.sliderDotted__item {
    padding: 10px;
}
.sliderDotted__item a {
    color: white;
    font-size: 13px;
    transition: color .3s;
}
.sliderDotted__item a:hover {
    color: #00e0d0;
}
.mainNav__item-active a {
    color: #00e0d0;
}
.sliderOurStory {
    background: url("../images/Biglogo.png")no-repeat;
}
#sliderOurStory__logo {
    float: left;
}

.sliderrOurStoryTitle {
    text-align: left;
    font-size: 30px;
    font-weight: 900;
    color: black;
    margin-top: 40px;
}
.slisliderOurStoryPharagraf {
    display: table;
    text-align: left;
    font-size: 18px;
    color: black;
    margin: 30px;
}
.ourBtn {
    font-family: Arial, sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 40px;
    margin: auto;
    text-align: center;
    background-color: white;
    color: #473177;
    position: absolute;
    top: 990px;
    left: 0;
    right: 0;
}
.ourBtn:hover {
    background: #00e0d0;
    color: #473177;
}
.sliderSectionWatch {
    max-width:100%;
    /*max-height: 100%;*/
    margin: 0 auto;
}
.siteSection-watch {
    display: flex;
    width: 100%;
}
.siteSection-watch {
    padding-top: 15px;
    background: #473177;
}
.sliderWatch__img{
    background: url("../images/landscape2.png")100% 100% no-repeat;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    position: relative;
}
.sliderWatch__img {
    background-color: #473177;
    opacity: 0.55;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
}
.mainWatch__logo {
    background: url("../images/play.png") 50% 100% no-repeat;
}
.mainWatch__logo{
    cursor: pointer;
    justify-content:center;
    position: absolute;
    color:white;
    padding-top:1050px;
    top		: 150px;
    left: 0;
    width		: 100%;
}
.mainWatch__logo:hover {
    color: #00e0d0;
}
.mainWatch {
    cursor:pointer;
    text-align:center;
    justify-content:center;
    position: absolute;
    color: white;
    padding-top:1120px;
    top		: 150px;
    left		: 0;
    width		: 100%;
}
.mainWatch:hover {
    color: #00e0d0;
}