<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
</head>
<body>
    <!--<div>блок</div>-->
    <!--<a href="https://youtube.com" target="_blank">Это ссылка</a>-->
    <!--<p> hic ipsam iste nisi quod reprehenderit ut.</p>-->
    <!--<img src="img/img1.jpg" alt="картинка1">-->
    <!--<ul>-->
        <!--<li>пункт1</li>-->
        <!--<li>пункт2</li>-->
        <!--<li>пункт3</li>-->
    <!--</ul>-->
    <!---->
    <!--<ol>-->
        <!--<li>пункт1</li>-->
        <!--<li>пункт2</li>-->
        <!--<li>пункт3</li>-->
    <!--</ol>-->
    <!---->
    <!--<div>блок</div>-->
    <!--<div>блок</div>-->
    <!--<div>блок</div>-->
    <!--<div>блок</div>-->

    <!--<h1>Заголово1</h1>-->
    <!--<h2>Заголово2</h2>-->
    <!--<h3>Заголово3</h3>-->
    <!--<h4>Заголово4</h4>-->
    <!--<h5>Заголово5</h5>-->
    <!--<h6>Заголово6</h6>-->

    <div class="header">
        <div class="logo">
            <img src="img/img1.jpg" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Пункт1</a></li>
                <li><a href="#">Пункт2</a></li>
                <li><a href="#">Пункт3</a></li>
            </ul>
        </div>
    </div>

</body>
</html>