<!DOCTYPE html>
<html>
<head>
    <title>Final project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<section class="siteSection siteSection-header">
    <div class="wrapper">
        <header class="mainHeader">
            <div class="mainHeader__logo">
                <img src="../mysite/images/logo.png" alt="main logo">
            </div>
            <!-- /.mainHeader__logo -->
            <nav class="mainNav">
                <ul class="mainNav__items">
                    <li class="mainNav__item mainNav__item-active"><a href="#">Home</a></li>
                    <li class="mainNav__item"><a href="#">About</a></li>
                    <li class="mainNav__item"><a href="#">Expertise</a></li>
                    <li class="mainNav__item"><a href="#">Teams</a></li>
                    <li class="mainNav__item"><a href="#">Works</a></li>
                    <li class="mainNav__item"><a href="#">People say</a></li>
                    <li class="mainNav__item"><a href="#">Contact</a></li>
                </ul>
                <!-- /.mainNav__lists -->
            </nav>
            <!-- /.mainNav -->
        </header>
        <!-- /.mainHeader -->
        <div class="slider slider-header">
            <div class="slider__content">
                <img class="sliderСontainer__img" src="images/landscape1.png" alt="#473177">
                <ul class="slider__items">
                    <li class="slider__item">
                        <h1 class="mainTitle">We Are Awesome Creative Agency</h1>
                        <!-- /.mainTitle -->
                        <p class="innerContent">
                            Lorem ipsum dolor sit amet, consectetur aipisicing elit.<br> A amet blanditiis cum dicta,
                            distinctio dolor dolorem <br> dolorum error hic id illum itaque maiores obcaecati pariatur
                            quaerat <br> quasi temporibus ullam vitae.
                        </p>
                        <!-- /.innerContent -->
                        <button class="mainBtn">Lern more</button>
                        <!-- /.mainBtn -->
                    </li>
                    <!-- /.slider__item -->
                </ul>
                <!-- /.slider__items -->
            </div>
            <!-- /.slider__content -->
            <div class="sliderDotted">
                <ul class="sliderDotted__items">
                    <li class="sliderDotted__item sliderDotted__item-active"><a href="#">1</a></li>
                    <li class="sliderDotted__item"><a href="#">2</a></li>
                    <li class="sliderDotted__item"><a href="#">3</a></li>
                    <li class="sliderDotted__item"><a href="#">4</a></li>
                </ul>
            </div>
            <!-- /.slider__dotted -->
        </div>
        <!-- /.slider slider-header -->
    </div>
    <!-- /.wrapper -->
</section>
<!-- /.siteSection siteSection-header -->
<div class="sliderOurStory">
    <div id="sliderOurStory__logo">
        <img src="../mysite/images/Biglogo.png" alt="Biglogo">
    </div>
        <h2 class=sliderrOurStoryTitle> OUR STORY</h2>
     <p class="slisliderOurStoryPharagraf">
        Machine learning is something new under the sun: a technology that builds itself Ever
         since our remote ancestors started sharpening stones into tools, humans have
        been designing artifacts, whether they’re hand built or mass produced. But learning
        algorithms are artifacts that design other artifacts.<br>A learning algorithm
         is like a master craftsman: every one
        of its productions is different and exquisitely tailored to the customer’s needs.
        <br><br>But instead of turning stone into masonry or gold into jewelry, learners turn data
        into algorithms.Learning algorithms are artifacts that design other artifacts.
     </p>
    <button class="ourBtn">Lern more</button>
</div>

<section class="siteSection siteSection-watch>
        <div class="sliderSectionWatch">
            <img class="sliderWatch__img" src="images/landscape2.png" alt="#473177"></div>
        <div class="mainWatch__logo">
            <img src="..mysite/images/play.png"></div>
        <h1 class="mainWatch">WATCH OUR STORY</h1>
</section>
</body>
</html>
